//
// Copyright (c) 2014-2015 Haarm-Pieter Duiker <hpd1@duikerresearch.com>
//

//
// A kernel that will recover a 3d LUT by comparing two images
//

//
// A distance-based weighting function
//
float falloffFilter(float d, float f) {
  return exp(-d * f);
}

//
// Map from the 2D position in the CMSTestPattern image to a 3D LUT position
//
int4 nukePosition2dToPosition3d(int2 pos, int width, int height, int nukeBlockSize, int lutResolution) {
    int4 position;

    int pixel = pos.y/nukeBlockSize*width/nukeBlockSize + pos.x/nukeBlockSize;
    position.w = pixel;

    position.x = pixel % lutResolution;
    position.y = (pixel / lutResolution) % lutResolution;
    position.z = (pixel / (lutResolution*lutResolution)) % lutResolution;

    return position;
}

//
// kernel
//
kernel LUTRecoverKernel : public ImageComputationKernel<ePixelWise>
{
  Image<eRead, eAccessRandom, eEdgeClamped> cmsPattern;
  Image<eRead, eAccessRandom, eEdgeClamped> before;
  Image<eRead, eAccessRandom, eEdgeClamped> after;
  Image<eWrite> dst;

  param:
    float cutoff;
    float falloff;

  local:
    int lutResolution;
    int nukeBlockSize;

  void define() {
    defineParam(cutoff, "cutoff", 0.5f);
    defineParam(falloff, "falloff", 5.f);
  }

  void init() {
    // The Nuke CMSTestPattern node generates 7x7 pixel blocks for each LUT entry
    nukeBlockSize = 7;
    float pixels = cmsPattern.bounds.width() * cmsPattern.bounds.height() / (nukeBlockSize * nukeBlockSize);
    lutResolution = int(floor(pow(pixels, 0.333333333334f)));
  }

  void process(int2 pos) {
    float3 value;
    float highDistance;

    //
    // Information for the input pixel position
    //
    int4 cmsPosition;
    cmsPosition = nukePosition2dToPosition3d(pos, 
      cmsPattern.bounds.width(), cmsPattern.bounds.height(), nukeBlockSize, lutResolution);

    float3 cmsSample;
    cmsSample = float3(cmsPosition.x, cmsPosition.y, cmsPosition.z) / (lutResolution-1.f);

    //
    // Skip the extra pixels at the top of the image
    //
    if( cmsPosition.w >= lutResolution*lutResolution*lutResolution ) {
      value = float3(0.f);
      highDistance = 0.f;
    }
    else {

      //
      // Brute force scattered data interpolation
      // Each pixel in the input cmsTestPattern corresponds to a LUT entry
      // For each pixel in the input cmsTestPattern
      // - Step through each pixel location in the before and after images
      // --- Compute a weight based on the before pixel color's proximity to the cms pixel
      // --- Multiply the after pixel's color by the weight
      // --- Add the weight and the weighted after pixel's color to running sum
      // - Divide by the sum of the weights 
      //
      float3 weightedValueSum;
      float weightSum;

      float weight, distance;

      int2 highPosition;
      float3 highSample, highValue;

      SampleType(before) beforePixel;
      float3 beforeSample;
      SampleType(after) afterPixel;
      float3 afterSample;

      weightedValueSum = float3(0.f);
      weightSum = 0.f;
      highDistance = 1000.f;

      // Step through each of the before and after input pixels
      for(int inX = 0; inX<before.bounds.width(); inX += 1) {
        for(int inY = 0; inY<before.bounds.height(); inY += 1) {

          // Get sample values
          beforePixel = before(inX, inY);
          beforeSample = float3(beforePixel.x, beforePixel.y, beforePixel.z);
          afterPixel = after(inX, inY);
          afterSample = float3(afterPixel.x, afterPixel.y, afterPixel.z);

          // Compute weight for this sample
          // How close is the 'before' value to the current cmsPattern value
          distance = length(beforeSample - cmsSample);
          if( distance < cutoff )
            weight = falloffFilter(distance*lutResolution, falloff);
          else
            weight = 0.f;

          // Keep track of the closest sample, just in case
          if( distance < highDistance ) {
            highDistance = distance;
            highValue = afterSample;
            highPosition = int2(inX, inY);
          }

          // Add into interpolation sum
          weightedValueSum += weight * afterSample;
          weightSum += weight;
        }
      }

      // Divide out weighting
      if( weightSum > 0.f ) {
        value = weightedValueSum / weightSum;
        highDistance = weightSum;

      // Use the nearest sample if there were no weighted values
      } else {
        value = highValue;
        highDistance = 1000.f;
      }
    }

    //
    // Diagnostics
    // 
    /*
    value.x = lutResolution;
    value.y = inputPosition.w;

    value.x = inputSample.x;
    value.y = inputSample.y;
    value.z = inputSample.z;
    */

    //
    // Copy to output
    //
    SampleType(cmsPattern) t;
    t.x = value.x;
    t.y = value.y;
    t.z = value.z;
    t.w = highDistance;

    dst() = t;
  }
};
